<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.1.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/fh/google_drive/work/projects/niot/tests/y_net_hand_drawing/mask1_small/runs</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/fh/google_drive/work/projects/niot/tests/y_net_hand_drawing/mask1_small/runs" "/home/fh/google_drive/work/projects/niot/tests/y_net_hand_drawing/mask1_small" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">143</Field>
            <Field name="y" type="int">46</Field>
            <Field name="width" type="int">596</Field>
            <Field name="height" type="int">873</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">109</Field>
            <Field name="y" type="int">34</Field>
            <Field name="width" type="int">413</Field>
            <Field name="height" type="int">795</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">xray2</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">105</Field>
            <Field name="y" type="int">8</Field>
            <Field name="width" type="int">468</Field>
            <Field name="height" type="int">909</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">105</Field>
            <Field name="y" type="int">8</Field>
            <Field name="width" type="int">404</Field>
            <Field name="height" type="int">642</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">67</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">553</Field>
            <Field name="height" type="int">1050</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.6131868 0.3813187 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">105</Field>
            <Field name="y" type="int">8</Field>
            <Field name="width" type="int">602</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">109</Field>
            <Field name="y" type="int">-30</Field>
            <Field name="width" type="int">611</Field>
            <Field name="height" type="int">638</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/fh/google_drive/work/projects/niot/tests/y_net_hand_drawing/mask1_small/runs/femCR1DG0_gamma5.0e-01_wd1.0e-01_wr0.0e+00_ini1_confCORRUPTED.vtu" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
